<html>

<head>
	<style>
		h1 {
			text-align: center;
			width: 400px;
			padding: 10px;
			border: 5px solid navy;
			margin: 5;
			background-color: white;
			opacity: 0.7;
		}

		p {
			text-align: center;
			width: 400px;
			padding: 10px;
			border: 3px solid navy;
			margin: 5;
			background-color: white;
			opacity: 0.7;
		}

		a {
			text-align: center;
			background-color: white;
			width: 400px;
		}

		body {
			background-image: url('https://res.cloudinary.com/sanitarium/image/fetch/q_auto/https://www.sanitarium.com.au/getmedia%2Fae51f174-984f-4a70-ad3d-3f6b517b6da1%2Ffruits-vegetables-healthy-fats.jpg%3Fwidth%3D1180%26height%3D524%26ext%3D.jpg');
			width: 1000;
			height: 350;
			background-repeat: repeat;
		}
	</style>
	<title>Nutr-EZ: Main Page</title>
</head>

<body style="background-color:black" ;>
	<center>
		<h1 style="color:black"> Welcome to Nutr-EZ!</h1>
	</center>
	<center>
		<p> <b> Who we are: </b>
			<br> Welcome to Nutr-EZ! This utility will aid you in creating a tailored meal plan according to your preferences and dietary goals. It's designed with the Carnegie Mellon campus dining offerings in mind (indeed, you don't have to venture away from campus to be in charge of your nutrition!). It will aim to helpfully and responsively adapt to your feedback on the provided recommendations, underpinned by powerful data analytics under the hood. We hope Nutr-EZ can live up to its namesake mission of making nutrition just that little bit easier!</p>
	</center>

	<center>
		<p style="color:black"> <b> Returning members:</b>
			<a href="/login"> <button type = "submit"> Login </button> </a> <br>
			<b> New members: </b>
			<a href="/signup"> <button type = "submit"> Sign Up </button> </a> <br>
    	</p>
	</center>


</body>

</html>